// https://docs.microsoft.com/en-us/windows/win32/direct3d11/direct3d-11-advanced-stages-compute-create

// HLSL operations : https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-per-component-math

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// User defined types

// https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-struct
struct _Pixel {
    uint position_x;
    uint position_y;
    float4 color;
};

uint _TextureWidth;
uint _TextureHeight;
uint _ImageWidth;
uint _ImageHeight;
uint _BrushStrokePointSizesOnLineLengthOfBuffer;

//RWStructuredBuffer<float4> _ActiveLayer_Buffer; // 1D of active layer
StructuredBuffer<_Pixel> _BrushStrokePointsOnLine_Buffer; // array of 2D vectors, positions and color in pixels
// list of array lengths - lookup table for brush sizes
StructuredBuffer<uint> _BrushStrokeSizesArrayLengths_Buffer;
// Array of points on line - brush sizes [numbers/indices] 
StructuredBuffer<uint> _BrushStrokePointSizesOnLine_Buffer;
// Array of brush sizes width from [numbers/indices]
StructuredBuffer<uint> _BrushStrokeShapesWidths_Buffer;  
// 
StructuredBuffer<float> _BrushStrokeShapeSize0_Buffer; 
StructuredBuffer<float> _BrushStrokeShapeSize1_Buffer; 
StructuredBuffer<float> _BrushStrokeShapeSize2_Buffer; 
StructuredBuffer<float> _BrushStrokeShapeSize3_Buffer; 
StructuredBuffer<float> _BrushStrokeShapeSize4_Buffer; 

RWStructuredBuffer<uint> _JobDone_Buffer; // dummy data to check Kernel job done - full when all id.x are called!
// https://logins.github.io/graphics/2020/10/31/D3D12ComputeShaders.html
// Quest 2 build works fine - Editor does not!
RWTexture2D<float4> _RenderTexture00; // The Output render texture
RWTexture2D<float4> _RenderTexture01; // The Output render texture
RWTexture2D<float4> _RenderTexture02; // The Output render texture
RWTexture2D<float4> _RenderTexture03; // The Output render texture
#if !SHADER_API_D3D11
RWTexture2D<float4> _RenderTexture04; // The Output render texture
RWTexture2D<float4> _RenderTexture05; // The Output render texture
RWTexture2D<float4> _RenderTexture06; // The Output render texture
RWTexture2D<float4> _RenderTexture07; // The Output render texture
RWTexture2D<float4> _RenderTexture08; // The Output render texture
RWTexture2D<float4> _RenderTexture09; // The Output render texture
RWTexture2D<float4> _RenderTexture10; // The Output render texture
RWTexture2D<float4> _RenderTexture11; // The Output render texture
RWTexture2D<float4> _RenderTexture12; // The Output render texture
RWTexture2D<float4> _RenderTexture13; // The Output render texture
RWTexture2D<float4> _RenderTexture14; // The Output render texture
RWTexture2D<float4> _RenderTexture15; // The Output render texture
RWTexture2D<float4> _RenderTexture16; // The Output render texture
RWTexture2D<float4> _RenderTexture17; // The Output render texture
RWTexture2D<float4> _RenderTexture18; // The Output render texture
RWTexture2D<float4> _RenderTexture19; // The Output render texture
#endif

// 
// https://docs.microsoft.com/en-us/windows/win32/direct3d11/direct3d-11-advanced-stages-cs-resources
//https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/sm5-object-structuredbuffer
// https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/sm5-object-rwtexture2d

// Graphics.CopyTexture(). This lets you copy data from any kind of texture to another* (depending the platform). If you copy the contents of a RenderTexture into a Texture2D using CopyTexture() it'll show up changed on the GPU, 

uint TransferXYtoN(uint x, uint y){
    uint n = x + (_ImageWidth * y);
    if(n >= _ImageWidth * _ImageHeight) return -1; 
    return n;
}


[numthreads(1,1,1)] // if increasing this reduce workload in .Dispatch()
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // id.x : summation of all brush strokes [different size of a brush strokes]
    uint sumOfAddedBrushStrokes = 0;
    uint indexInBrushStrokesPositionsArray = 0;
    uint indexInBrushStrokeShapeArray = 0;
    
    for(uint i; i < _BrushStrokePointSizesOnLineLengthOfBuffer; i++){
        uint brushSize = _BrushStrokePointSizesOnLine_Buffer[i]; // number/index of brushSize
        indexInBrushStrokeShapeArray = id.x - sumOfAddedBrushStrokes;  
        sumOfAddedBrushStrokes += _BrushStrokeSizesArrayLengths_Buffer[brushSize];
        if(sumOfAddedBrushStrokes > id.x){
            // find brush size, find position in brush size shape array
            indexInBrushStrokesPositionsArray = i; // to get the right brush size
            //TODO: if doesn't work can do without :
            break;
        }
    }

    float alphaInBrushShape;
    uint brushStrokeWidth;
    
    if(_BrushStrokePointSizesOnLine_Buffer[indexInBrushStrokesPositionsArray] == 0){
        alphaInBrushShape = _BrushStrokeShapeSize0_Buffer[indexInBrushStrokeShapeArray];
        brushStrokeWidth = _BrushStrokeShapesWidths_Buffer[0];
    }else if(_BrushStrokePointSizesOnLine_Buffer[indexInBrushStrokesPositionsArray] == 1){
        alphaInBrushShape = _BrushStrokeShapeSize1_Buffer[indexInBrushStrokeShapeArray];
        brushStrokeWidth = _BrushStrokeShapesWidths_Buffer[1];
    }else if(_BrushStrokePointSizesOnLine_Buffer[indexInBrushStrokesPositionsArray] == 2){
        alphaInBrushShape = _BrushStrokeShapeSize2_Buffer[indexInBrushStrokeShapeArray];
        brushStrokeWidth = _BrushStrokeShapesWidths_Buffer[2];
    }else if(_BrushStrokePointSizesOnLine_Buffer[indexInBrushStrokesPositionsArray] == 3){
        alphaInBrushShape = _BrushStrokeShapeSize3_Buffer[indexInBrushStrokeShapeArray];
        brushStrokeWidth = _BrushStrokeShapesWidths_Buffer[3];
    }else if(_BrushStrokePointSizesOnLine_Buffer[indexInBrushStrokesPositionsArray] == 4){
        alphaInBrushShape = _BrushStrokeShapeSize4_Buffer[indexInBrushStrokeShapeArray];
        brushStrokeWidth = _BrushStrokeShapesWidths_Buffer[4];
    }

    // center of brush stroke - calculate offset
    _Pixel brushCenterPosition = _BrushStrokePointsOnLine_Buffer[indexInBrushStrokesPositionsArray];

    uint posX = 0;
    uint posY = 0;

    // new function : input brushCenterPosition, brushWidth, and position in brushShapeArray

    //uint posX = brushCenterPosition.position_x + pixelInBrushShape.position_x;
    //uint posY = brushCenterPosition.position_y + pixelInBrushShape.position_y;
    
    uint n;

    if( posX < 0 || posX >= _ImageWidth || posY < 0 || posY >= _ImageHeight )
    {
        // do nothing, pixel out of bounds
    }else {
        // draw pixel in maps
        n = TransferXYtoN(posX, posY);  
        //_ActiveLayer_Buffer[n] = pixelInBrushShape.color;
        if(posX < _TextureWidth && posY < _TextureHeight ){ // 00
            float2 pixelPosition = float2(posX, posY);
            _RenderTexture00[pixelPosition] = brushCenterPosition.color;
        }
        else if(posX < (_TextureWidth << 1) && posY < _TextureHeight){ // 01
            float2 pixelPosition = float2(posX - _TextureWidth, posY);
            _RenderTexture01[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < ((_TextureWidth << 1) + _TextureWidth) && posY < _TextureHeight){ //02
            float2 pixelPosition = float2(posX - (_TextureWidth << 1), posY);
            _RenderTexture02[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 2) && posY < _TextureHeight){ //03
            float2 pixelPosition = float2(posX - ((_TextureWidth << 1) + _TextureWidth) , posY); // bit shift (_TextureWidth << 1) + (_TextureWidth) same as _TextureWidth *
            _RenderTexture03[pixelPosition] = brushCenterPosition.color;
        }
#if !SHADER_API_D3D11
        else if( posX < _TextureWidth && posY < (_TextureHeight << 1)){ //04
            float2 pixelPosition = float2(posX, posY - _TextureHeight);
            _RenderTexture04[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 1) && posY < (_TextureHeight << 1)){ //05
            float2 pixelPosition = float2(posX - _TextureWidth, posY - _TextureHeight);
            _RenderTexture05[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < ((_TextureWidth << 1) + _TextureWidth) && posY < (_TextureHeight << 1) ){ //06 // _TextureHeight * 2
            float2 pixelPosition = float2(posX - (_TextureWidth << 1), posY - _TextureHeight);
            _RenderTexture06[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 2) && posY < (_TextureHeight << 1)){ //07
            float2 pixelPosition = float2(posX - ( (_TextureWidth << 1) + (_TextureWidth) ), posY - _TextureHeight);
            _RenderTexture07[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < _TextureWidth && posY < ( (_TextureHeight << 1) + _TextureHeight) ){ //08
            float2 pixelPosition = float2(posX, posY - (_TextureHeight << 1));
            _RenderTexture08[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 1) && posY < ( (_TextureHeight << 1) + _TextureHeight)){ //09
            float2 pixelPosition = float2(posX - _TextureWidth, posY - (_TextureHeight << 1));
            _RenderTexture09[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < ((_TextureWidth << 1) + _TextureWidth) && posY < ( (_TextureHeight << 1) + _TextureHeight)){ //10
            float2 pixelPosition = float2(posX - (_TextureWidth << 1), posY - (_TextureHeight << 1));
            _RenderTexture10[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 2) && posY < ( (_TextureHeight << 1) + _TextureHeight)){ //11
            float2 pixelPosition = float2(posX - ((_TextureWidth << 1) + _TextureWidth), posY - (_TextureHeight << 1));
            _RenderTexture11[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < _TextureWidth && posY < (_TextureHeight << 2)){ //12
            float2 pixelPosition = float2(posX, posY - ( (_TextureHeight << 1) + _TextureHeight));
            _RenderTexture12[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 1) && posY < (_TextureHeight << 2)){ //13
            float2 pixelPosition = float2(posX - _TextureWidth, posY - ( (_TextureHeight << 1) + _TextureHeight));
            _RenderTexture13[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < ((_TextureWidth << 1) + _TextureWidth) && posY < (_TextureHeight << 2)){ //14
            float2 pixelPosition = float2(posX - (_TextureWidth << 1), posY - ( (_TextureHeight << 1) + _TextureHeight));
            _RenderTexture14[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 2) && posY < (_TextureHeight << 2)){ //15
            float2 pixelPosition = float2(posX - ((_TextureWidth << 1) + _TextureWidth), posY - ( (_TextureHeight << 1) + _TextureHeight));
            _RenderTexture15[pixelPosition] = brushCenterPosition.color;
        }
        //
        else if( posX < _TextureWidth && posY < ((_TextureHeight << 2) + _TextureHeight)){ //16
            float2 pixelPosition = float2(posX, posY - (_TextureHeight << 2));
            _RenderTexture16[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 1) && posY < ((_TextureHeight << 2) + _TextureHeight)){ //17
            float2 pixelPosition = float2(posX - _TextureWidth, posY - (_TextureHeight << 2));
            _RenderTexture17[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < ((_TextureWidth << 1) + _TextureWidth) && posY < ((_TextureHeight << 2) + _TextureHeight)){ //18
            float2 pixelPosition = float2(posX - (_TextureWidth << 1), posY - (_TextureHeight << 2));
            _RenderTexture18[pixelPosition] = brushCenterPosition.color;
        }
        else if( posX < (_TextureWidth << 2) && posY < ((_TextureHeight << 2) + _TextureHeight)){ //19
            float2 pixelPosition = float2(posX - ((_TextureWidth << 1) + _TextureWidth), posY - (_TextureHeight << 2));
            _RenderTexture19[pixelPosition] = brushCenterPosition.color;
        }
#endif
        
        // Bit shift : x << 1 same as x * 2
        // x << 2 same as x * 4
        // (_TextureHeight << 1)
        // ( (_TextureHeight << 1) + _TextureHeight)
        // (_TextureHeight << 2)
        // (_TextureWidth << 1)
        // ((_TextureWidth << 1) + _TextureWidth)
        // (_TextureWidth << 2)

        // ((_TextureHeight << 2) + _TextureHeight)


        // ((_TextureWidth << 2) + _TextureWidth)
        // 

    }

    _JobDone_Buffer[id.x] = 1; 

    // TODO: Blend pixel color if already color

    // eg. Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}

// Optimization : 
// AVOID DIVIDING WITH 2 
// uint or int bitshifting : res >> 1 -- same as res/2
// and res >> 2 same as res/4
// check : https://www.udemy.com/course/compute-shaders/learn/lecture/22789909#announcements


// built in operations :
// step(x, y) -- as ternary 
// returns ( x >= y ) ? 1 : 0

// length(v) -- returns length of vector v






